# OpenGLDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jaryd/opengldemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaryd/opengldemo/: BindingAdapter.kt  CameraImp.kt  MainActivity.kt  MainViewModel.kt  YUVCover.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jaryd/opengldemo/: ExampleUnitTest.kt
facepp/: build.gradle
facepp/src/androidTest/java/com/jaryd/facepp/: ExampleInstrumentedTest.kt
facepp/src/main/: AndroidManifest.xml
facepp/src/main/java/com/jaryd/facepp/: FacePPController.kt  FaceTrackParam.kt  FaceTracker.kt  TrackThread.kt
facepp/src/main/java/com/jaryd/facepp/utils/: ConUtil.kt  SensorEventUtil.kt  SharedUtil.kt  Util.kt
facepp/src/test/java/com/jaryd/facepp/: ExampleUnitTest.kt
gles/: build.gradle
gles/src/main/java/com/jaryd/gles/: EglCore.kt  GLESHelper.kt  GLESRender.kt
gles/src/main/java/com/jaryd/gles/canvas/: GLCommonFilterCanvas.kt  GLFACEPPCanvas.kt  GLImageCanvas.kt  GLImageOESCanvas.kt  GLLUTCanvac.kt  GLNV21Canvas.kt  GLOverlayCanvas.kt  GLStickerCanvas.kt
gles/src/main/java/com/jaryd/gles/utils/: CoordinationUtils.kt  StickerData.kt  StickerTexture.kt  Stickers.kt
gradle/wrapper/: gradle-wrapper.properties
